#oauth specific url
oauth.authorizeUrl=https://us.etrade.com/e/t/etws/authorize
oauth.accessUrl=/oauth/access_token
oauth.tokenUrl=/oauth/request_token

#live keys
live.baseUrl=https://api.etrade.com
live.consumerKey=
live.consumerSecret=

#sandbox related keys
sandbox.baseUrl=https://apisb.etrade.com
sandbox.consumerKey= 
sandbox.consumerSecret=

#api related URL
api.accountListUri=/v1/accounts/list
api.balanceUri=/v1/accounts/
api.portfolioUri=/v1/accounts/
api.quoteUri=/v1/market/quote/
api.accountsUri=/v1/accounts/
